# vaadin7-console-addon

./: .gitignore  README.md  pom.xml
console/: build.xml  pom.xml
console-demo/: .gitignore  pom.xml
console-demo/src/main/java/org/vaadin7/console/demo/: DemoUI.java
console-demo/src/main/resources/org/vaadin7/console/demo/: DemoWidgetSet.gwt.xml
console-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
console-demo/src/test/java/org/vaadin7/console/test/demo/: DemoUI.java
console/src/main/ivy/: ivy.xml
console/src/main/java/org/vaadin7/console/: Console.java  DefaultConsoleHandler.java  ObjectInspector.java
console/src/main/java/org/vaadin7/console/ansi/: ANSICodeConverter.java  DefaultANSICodeConverter.java
console/src/main/java/org/vaadin7/console/client/: ConsoleClientRpc.java  ConsoleConnector.java  ConsoleServerRpc.java  ConsoleState.java  ConsoleWidget.java  TextConsole.java  TextConsoleConfig.java  TextConsoleHandler.java
console/src/main/resources/org/vaadin7/console/: WidgetSet.gwt.xml
console/src/main/resources/org/vaadin7/console/public/console/: styles.css
console/src/test/java/org/vaadin7/console/: ConsoleTest.java
